<!-- ============================================ -->
<!-- travel.html -->
<!-- ============================================ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travel â€” Kilifi Trip Planner 2025</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body data-hero="travel">
  <header class="site-header">
    <div class="navbar">
      <div class="brand"><span class="logo"></span> Kilifi Trip 2025</div>
      <button class="nav-toggle">Menu</button>
      <nav class="navlinks">
        <a href="index.html">Home</a>
        <a class="active" href="travel.html">Travel</a>
        <a href="accommodation.html">Accommodation</a>
        <a href="meals.html">Meals</a>
        <a href="activities.html">Activities</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="inner">
      <h1>Travel Options</h1>
      <p>Fly âœˆï¸ â€¢ SGR ğŸš† â€¢ Drive ğŸš— </p>
    </div>
  </section>

  <main class="container">

    <!-- Fly to Malindi -->
    <h2>âœˆï¸ Fly to Malindi</h2>
<table class="table comparison">
  <thead>
    <tr>
      <th>Flight</th>
      <th colspan="2" class="jambojet">Jambojet</th>
      <th colspan="2" class="jambojet">Skyward</th>
      <th colspan="2" class="jambojet">Safarilink</th>
    </tr>
    <tr>
      <th></th>
      <th>Outbound</th><th>Return</th>
      <th>Outbound</th><th>Return</th>
      <th>Outbound</th><th>Return</th>
    </tr>
  </thead>
  <tbody>
    <tr class="date-row">
      <td>Date</td>
      <td class="jambojet">30 Dec</td><td class="jambojet">3 Jan</td>
      <td class="skyward">30 Dec</td><td class="skyward">3 Jan</td>
      <td class="safarilink">30 Dec</td><td class="safarilink">3 Jan</td>
    </tr>
    <tr>
      <td>Departure</td>
      <td>4:55 PM</td><td>7:35 PM</td>
      <td>2:30 PM</td><td>4:15 PM</td>
      <td>2:00 PM</td><td>6:00 PM</td>
    </tr>
    <tr>
      <td>Arrival</td>
      <td>6:10 PM</td><td>8:50 PM</td>
      <td>3:40 PM</td><td>5:25 PM</td>
      <td>3:15 PM</td><td>7:15 PM</td>
    </tr>
    <tr>
      <td>Price (KES)</td>
      <td>10,300</td><td>17,500</td>
      <td>12,780</td><td>21,300</td>
      <td>21,189</td><td>27,003</td>
    </tr>
    <tr>
      <td>Price (USD)</td>
      <td>â‰ˆ $80</td><td>â‰ˆ $136</td>
      <td>â‰ˆ $99</td><td>â‰ˆ $165</td>
      <td>â‰ˆ $164</td><td>â‰ˆ $209</td>
    </tr>
    <tr>
      <td></td>
      <td colspan="2"><a class="btn small jambojet" target="_blank" href="https://www.jambojet.com/">Book</a></td>
      <td colspan="2"><a class="btn small skyward" target="_blank" href="https://www.skywardexpress.co.ke/">Book</a></td>
      <td colspan="2"><a class="btn small safarilink" target="_blank" href="https://www.flysafarilink.com/">Book</a></td>

    </tr>
  </tbody>
</table>
<p class="muted-note">*Prices based on family research â€” may vary on airline websites.</p>

    <!-- Fly to Mombasa -->
    <h2 style="margin-top:40px">âœˆï¸ Fly to Mombasa</h2>
<table class="table comparison">
  <thead>
    <tr>
      <th>Flight</th>
      <th colspan="2" class="jambojet">Jambojet</th>
      <th colspan="2" class="jambojet">Skyward</th>
      <th colspan="2" class="jambojet">Safarilink</th>
    </tr>
    <tr>
      <th></th>
      <th>Outbound</th><th>Return</th>
      <th>Outbound</th><th>Return</th>
      <th>Outbound</th><th>Return</th>
    </tr>
  </thead>
  <tbody>
    <tr class="date-row">
      <td>Date</td>
      <td>30 Dec</td><td>3 Jan</td>
      <td>30 Dec</td><td>3 Jan</td>
      <td>30 Dec</td><td>3 Jan</td>
    </tr>
    <tr>
      <td>Departure</td>
      <td>6:00 AM</td><td>6:40 AM</td>
      <td>12:00 PM</td><td>1:25 PM</td>
      <td>6:45 AM</td><td>12:00 PM</td>
    </tr>
    <tr>
      <td>Arrival</td>
      <td>7:15 AM</td><td>7:55 AM</td>
      <td>1:00 PM</td><td>2:25 PM</td>
      <td>7:55 AM</td><td>1:15 PM</td>
    </tr>
    <tr>
      <td>Price (KES)</td>
      <td>10,300</td><td>10,300</td>
      <td>7,600</td><td>12,400</td>
      <td>20,026</td><td>27,003</td>
    </tr>
    <tr>
      <td>Price (USD)</td>
      <td>â‰ˆ $80</td><td>â‰ˆ $80</td>
      <td>â‰ˆ $59</td><td>â‰ˆ $96</td>
      <td>â‰ˆ $155</td><td>â‰ˆ $209</td>
    </tr>
    <tr>
      <td></td>
      <td colspan="2"><a class="btn small jambojet" target="_blank" href="https://www.jambojet.com/">Book</a></td>
      <td colspan="2"><a class="btn small skyward" target="_blank" href="https://www.skywardexpress.co.ke/">Book</a></td>
      <td colspan="2"><a class="btn small safarilink" target="_blank" href="https://www.flysafarilink.com/">Book</a></td>
    </tr>
  </tbody>
</table>
<p class="muted-note">*Prices based on family research â€” may vary on airline websites.</p>

    <!-- SGR Train -->
    <h2 style="margin-top:40px">ğŸš† SGR Train</h2>
    <table class="table comparison">
      <thead>
        <tr>
          <th>Class</th>
          <th>Price (KES)</th>
          <th>Price (USD)</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Economy</td><td>1,500</td><td>â‰ˆ $12</td></tr>
        <tr><td>First Class</td><td>4,500</td><td>â‰ˆ $35</td></tr>
        <tr><td>Premium</td><td>12,000</td><td>â‰ˆ $93</td></tr>
      </tbody>
    </table>
    <p class="muted-note">*Prices based on family research â€” may vary on the SGR booking website.</p>

    <h3>Typical Departures</h3>
    <table class="table comparison">
      <thead><tr><th>Departure</th><th>Arrival</th></tr></thead>
      <tbody>
        <tr><td>8:00 AM</td><td>2:00 PM</td></tr>
        <tr><td>3:00 PM</td><td>8:30 PM</td></tr>
        <tr><td>10:00 PM</td><td>4:00 AM</td></tr>
      </tbody>
    </table>
     <tr>
        <td colspan="3">
        <a class="btn small sgr" target="_blank" href="https://metickets.krc.co.ke/">Book on SGR</a>
        </td>
    </tr>

    <p>December booking opens in October.</p>
    <p>January booking opens in November.</p>

    <!-- Driving -->
    <h2 style="margin-top:40px">ğŸš— Driving</h2>
    <div class="card">
      <h3>Nairobi â†’ Kilifi</h3>
      <p>Road trip ~8â€“10 hours. Early start recommended; check Mariakani traffic. Convoying is encouraged for safety & fun.</p>
    </div>

  </main>

  <footer class="site-footer">
    <div class="container">
      <div>Travel â€” Kilifi 2025</div>
      <div class="muted">Prices are approximate; USD conversion at 1 USD â‰ˆ 129 KES.</div>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
